<div class="dataview-content">
  <div id="tabs">
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="#">List 1</a></li>
    </ul>
    <div id="data-tabs-content">
      <div id="channel-controls">
        Mix: <input class="channel-mix form-control" type="range" step="0.1" min="0.0" max="1.0"> </input>
      </div>
      <ul class="datalist">
        <li>item1</li>
      </ul>
    </div>
  </div>
  
  <ul class="nav navbar-nav">
    <li><a id="toggle-import-dlg" href="#">Import</a></li>    
    <li>  
      <button id="clear-screen" type="submit" class="btn btn-default">Clear</button>
    </li>
    <li>  
      <button id="clear-all" type="submit" class="btn btn-default">Clear all</button>
    </li>
    <li>  
      <button id="export-all" type="submit" class="btn btn-default">Export all</button>
    </li>
  </ul> 
  <div id="import-dlg">
    <div class="help-text">Type (or paste) text into the text area (one item per line) and hit import. </div>
    <textarea id="textareaimport" class="form-control"> </textarea>
    <div>
      <button id="textareaimport-button" class="btn btn-default">Import</button>
    </div>
    <textarea id="textarea-export" class="form-control"> </textarea>
  </div>
</div>
